(* This file is automatically generated; please don't edit it. *)

let name = "marionnet";;
let version = "0.90.6";;
let prefix = "/usr/local";;
let libraryprefix = "/usr/lib/ocaml";;
let configurationprefix = "/etc";;
let localeprefix = "/usr/share/locale";;
let documentationprefix = "/usr/local/share/doc";;
let uname = "Linux 2.6.32-28-generic #55-Ubuntu SMP Mon Jan 10 23:42:43 UTC 2011 x86_64 GNU/Linux";;
let build_date = "2011-02-03 18:50:44 +0100";;
let revision = "318";;
let source_date = "2011-02-02 19:27:57 +0100";;
let source_date_utc_yy_mm_dd = "2011-02-02";;
